{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "First server on node.js. Study project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "GlebCLOSE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
